function [ h, s ] = MKconfig( t, prl , q)
% Функция для задание настраеваемых переменных 
% для метода Монте-Карло
% 
% Входные параметры:
%   t     - количество интервалов
%   prl   - длина текущей выборки
%   q     - текущий шаг
%
% Выходные параметры:
%   h     - велечина, на которую меняется интервал
%   s     - количество сравнений на каждом шаге
% -------------------------------------------------------------

h = t / 10;
s = 5;
global MKconfigS;
MKconfigS(q) = s;
end

